<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<title>ITAÚ</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<!-- Version Oct 10 2019 -->
	<header>
		<div class="container">
			<a href="/"><img class="logo-itau" src="images/itau-logo.svg" alt="ITAÚ"></a>
		</div>
	</header>

	<section id="search" class="section_detail_search">
		<section class="block-search">
			<div class="container">
				<div class="container-search">
					<p class="description-search">
						En Banco Itaú <br/> <b>somos miles de personas buscando respuestas para ti.</b>
					</p>

					<form autocomplete="off">
						<input class="input-search" type="text" name="search" placeholder="¿Tú qué estás buscando?">
						<input class="input-submit" type="submit">
					</form>

					<div id="results-search" class="hide-section container-links"></div>
				</div>
				<div class="images-collaborators">
					<img class="collaborator-1" src="images/details/app-itau-tarjetas-colombia.png">
					<img class="collaborator-2" src="images/details/2x1-cine-colombia.png">
					<img class="collaborator-3" src="images/details/canales-digitales.png">
					<img class="collaborator-4" src="images/details/credito-itau.png">
					<img class="collaborator-5" src="images/details/dias-itau.png">
					<img class="collaborator-6" src="images/details/seguro-de-hogar-itau.png">
				</div>
			</div>
		</section>
	</section>

	<section id="section_detail">
		<section id="dias-itau" class="block-section">
			<section class="main-detail">
				<div class="container">
					<div class="container-detail">
						<div class="container-img">
							<img src="images/details/dias-itau.png">
						</div>

						<div class="container-list-details">
							<h2>Dias Itaú</h2>
							<h3>¿Buscando descuentos en lo que más te gusta?​</h3>
							<p>
								Una alianza para cada día de la semana.
							</p>
							<div class="benefits-list">
								<ul>
									<li><b>Los lunes</b> <br> Difiere tus compras a 2, 3, 6 y 12 meses y paga sin intereses en mercadolibre.com <a href="https://itau.co/alianzas/mercadolibre" target="_blank">Ver más</a></li>
									<li><b>Los martes</b> <br> Recibe hasta 25% de descuento pagando con tus tarjetas de crédito Itaú. <a href="https://itau.co/alianzas/arturocalle" target="_blank">Ver más</a></li>
									<li><b>Los miércoles</b> <br> Recibe 30% de Cashback + Happy Hour en tiquetes y paquetes nacionales e internacionales <a href="https://itau.co/alianzas/latam" target="_blank">Ver más</a></li>
									<li><b>Los jueves</b> <br> Difiere a 3, 6 o 12 cuotas y paga sin intereses en despegar.com.co <a href="https://itau.co/alianzas/despegar" target="_blank">Ver más</a></li>
									<li><b>Los viernes</b> <br> Tienes 40% de descuento en categoría licores pagando con tus tarjetas de crédito Itaú <a href="https://itau.co/alianzas/rappi" target="_blank">Ver más</a></li>
									<li><b>Los sábados</b> <br> Tienes 40% de descuento en farmatodo.com usando el código ITAU3 <a href="https://itau.co/alianzas/farmatodo" target="_blank">Ver más</a></li>
								</ul>
								<a class="read-more" href="https://itau.co/alianzas" target="_blank">Conoce más aquí</a>
							</div>
						</div>
					</div>

					<div class="breadcrumb">
						<ul>
							<li>Otros productos relacionados a tu búsqueda:</li>
							<li class="arrow"><a href="2x1-cine-colombia.html">2x1 Cine Colombia</a></li>
							<li class="arrow"><a href="app-itau-tarjetas-colombia.html">App Itaú Tarjetas Colombia</a></li>
							<li class="arrow"><a href="usa-y-no-pagues.html">Usa y no pagues</a></li>
						</ul>
					</div>
				</div>
			</section>

			<section class="phone-app phone-app-home show-section">
				<div class="container">
					<div class="container-phone-app">
						<p>
							Abre tu
							<br>
							<strong class="new-account">cuenta de ahorros Itaú</strong>
							<br>
							desde nuestra app y te devolvemos <strong>$50.000*</strong>
						</p>
						<div class="list-platforms">
							<p>
								Encuéntranos en:
							</p>
							<a href="https://apps.apple.com/co/app/ita%C3%BA-tarjetas-colombia/id1440052578" target="_blank"><img src="images/app-store.svg" alt="App Store"></a>
							<a href="https://play.google.com/store/apps/details?id=com.appitau.latam.co.tarjetas&referrer=utm_source%3Ditau.co%26utm_medium%3Dreferral%26utm_content%3Dboton_android%26utm_campaign%3Dsq-app-app-tarjetas-date-18062019" target="_blank"><img src="images/google-play.svg" alt="Google Play"></a>
							<a class="see-more" href="https://itau.co/tuqueestasbuscando" target="_blank">Conoce más</a>
						</div>
					</div>
				</div>
			</section>

			<section class="relateds">
				<div class="container">
					<div class="container-relateds container-links">
						<h2>También te puede interesar:</h2>
						<div class="container-slider">
							<div class="slide">
								<div class="image-content">
									<h2>2x1 Cine Colombia</h2>
									<img class="img-mobile" src="images/slides/mobile/2x1-RefH.jpg" alt="2x1 Cine Colombia">
								</div>
								<h3>2x1 Cine Colombia</h3>
								<p>
									Paga con tus tarjetas Banco Itaú, y recibe todos los días 2x1 en boletas 2D y 3D.
								</p>
								<a href="2x1-cine-colombia.html" class="read-more">Ver más</a>
							</div>

							<div class="slide">
								<div class="image-content">
									<h2>Usa y no pagues</h2>
									<img class="img-mobile" src="images/slides/mobile/UsaYNoPagues-RefH.jpg" alt="Usa y no pagues">
								</div>
								<h3>Usa y no pagues</h3>
								<p>
									En Banco Itaú, si usas tus cuentas no pagas cuota de manejo.
								</p>
								<a href="usa-y-no-pagues.html" class="read-more">Ver más</a>
							</div>

							<div class="slide">
								<div class="image-content">
									<h2>App Itaú Tarjetas Colombia</h2>
									<img class="img-mobile" src="images/slides/mobile/AppTarjetas-RefH.jpg" alt="App Itaú Tarjetas Colombia">
								</div>
								<h3>App Itaú Tarjetas Colombia</h3>
								<p>
									En Banco Itaú tienes un app en la que visualizas tus gastos por categorías.
								</p>
								<a href="app-itau-tarjetas-colombia.html" class="read-more">Ver más</a>
							</div>

							<div class="slide">
								<div class="image-content">
									<h2>Crédito Itaú</h2>
									<img class="img-mobile" src="images/slides/mobile/Credito-ItauH.jpg" alt="Crédito Itaú">
								</div>
								<h3>Crédito Itaú</h3>
								<p>
									En Banco Itaú tienes un crédito para conseguir lo que quieres.
								</p>
								<a href="credito-itau.html" class="read-more">Ver más</a>
							</div>

							<div class="slide">
								<div class="image-content">
									<h2>Canales Digitales</h2>
									<img class="img-mobile" src="images/slides/mobile/Canales-DigitalesH.jpg" alt="Canales Digitales">
								</div>
								<h3>Canales Digitales</h3>
								<p>
									¿Buscando tiempo para lo que realmente importa?​
								</p>
								<a href="canales-digitales.html" class="read-more">Ver más</a>
							</div>

							<div class="slide">
								<div class="image-content">
									<h2>Seguro de hogar Itaú</h2>
									<img class="img-mobile" src="images/slides/mobile/SeguroHogarItau-RefH.jpg" alt="Seguro de hogar Itaú">
								</div>
								<h3>Seguro de hogar Itaú</h3>
								<p>
									¿Buscando solucionar imprevistos?​
								</p>
								<a href="seguro-de-hogar-itau.html" class="read-more">Ver más</a>
							</div>

							<div class="slide">
								<div class="image-content">
									<h2>Crédito Pymes</h2>
									<img class="img-mobile" src="images/slides/mobile/CreditoPymes-RefH.jpg" alt="Crédito Pymes">
								</div>
								<h3>Crédito Pymes</h3>
								<p>
									¿Buscando transformar tu empresa?​
								</p>
								<a href="credito-pymes.html" class="read-more">Ver más</a>
							</div>

							<div class="slide">
								<div class="image-content">
									<h2>Giros Internacionales</h2>
									<img class="img-mobile" src="images/slides/mobile/GirosInternacionales-RefH.jpg" alt="Giros Internacionales">
								</div>
								<h3>Giros Internacionales</h3>
								<p>
									¿Buscando acercarte a los que más quieres?​
								</p>
								<a href="giros-internacionales.html" class="read-more">Ver más</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
	</section>

	<footer>
		<div class="container">
			<ul class="contact-itau">
				<li class="icon-portal"><a href="https://www.itau.co/" target="_blank">Portal web <strong>www.itau.co</strong></a></li>
				<li class="icon-app"><a href="https://www.itau.co/sites/default/files/app-tarjetas/lpi/" target="_blank">App <strong>Itaú Colombia</strong></a></li>
				<li class="icon-phone">5818181 en Bogotá / 018000512633  resto del país</li>
			</ul>
			<div class="networks">
				<p>Síguenos en nuestras redes sociales:</p>
				<ul>
					<li><a href="https://www.facebook.com/ItauColombia/" class="icon-facebook" target="_blank">Facebook</a></li>
					<li><a href="https://www.instagram.com/itaucol/" class="icon-instagram" target="_blank">Instagram</a></li>
					<li><a href="https://www.youtube.com/channel/UCbjOE-MsYZLijTBSexOqFdQ" class="icon-youtube" target="_blank">YouTube</a></li>
					<li><a href="https://www.linkedin.com/company/itau-colombia/" class="icon-linkedin" target="_blank">LinkedIn</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<script src="js/script.js" type="text/javascript"></script>
	<!-- Version Oct 10 2019 -->
</body>
</html>