<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<title>ITAÚ</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<a href="/"><img class="logo-itau" src="images/itau-logo.svg" alt="ITAÚ"></a>
		</div>
	</header>

	<section id="search">
		<section class="block-search">
			<div class="container">
				<div class="container-search">
					<p class="description-search">
						En Banco Itaú <br/> <b>somos miles de personas buscando respuestas para ti.</b>
					</p>

					<form autocomplete="off">
						<input class="input-search" type="text" name="search" placeholder="¿Tú qué estás buscando?">
						<input class="input-submit" type="submit">
					</form>

					<div id="results-search" class="hide-section container-links"></div>
				</div>
				<div class="images-collaborators">
					<img class="collaborator-1" src="images/details/app-itau-tarjetas-colombia.png">
					<img class="collaborator-2" src="images/details/2x1-cine-colombia.png">
					<img class="collaborator-3" src="images/details/canales-digitales.png">
					<img class="collaborator-4" src="images/details/credito-itau.png">
					<img class="collaborator-5" src="images/details/dias-itau.png">
					<img class="collaborator-6" src="images/details/seguro-de-hogar-itau.png">
				</div>
			</div>
		</section>
	</section>

	<section id="home" class="block-section">
		<section class="main-slider">
			<div class="container">
				<div class="container-slider container-links">
					<div class="slide">
						<div class="image-content">
							<h2>Itaú Tarjetas Colombia</h2>
							<img class="img-mobile" src="images/slides/mobile/AppTarjetas-RefH.jpg" alt="Itaú Tarjetas Colombia">
							<img class="img-desktop" src="images/slides/desktop/AppTarjetas-Ref.jpg" alt="Itaú Tarjetas Colombia">
						</div>
						<h3>¿Buscando organizar tus gastos?​</h3>
						<p>
							En Banco Itaú tienes un app en la que los visualizas por categorías.
						</p>
						<a href="app-itau-tarjetas-colombia.html" class="read-more">Ver más</a>
					</div>

					<div class="slide">
						<div class="image-content">
							<h2>2x1 Cine Colombia</h2>
							<img class="img-mobile" src="images/slides/mobile/2x1-RefH.jpg" alt="2x1 Cine Colombia">
							<img class="img-desktop" src="images/slides/desktop/2x1-Ref.jpg" alt="2x1 Cine Colombia">
						</div>
						<h3>¿Buscando plan para dos?​</h3>
						<p>
							Paga con tus tarjetas Banco Itaú, y recibe todos los días 2x1 en boletas 2D y 3D.
						</p>
						<a href="2x1-cine-colombia.html" class="read-more">Ver más</a>
					</div>

					<div class="slide">
						<div class="image-content">
							<h2>Usa y no pagues</h2>
							<img class="img-mobile" src="images/slides/mobile/UsaYNoPagues-RefH.jpg" alt="Usa y no pagues">
							<img class="img-desktop" src="images/slides/desktop/UsaYNoPagues-Ref.jpg" alt="Usa y no pagues">
						</div>
						<h3>¿Buscando liberarte de costos adicionales?</h3>
						<p>
							En Banco Itaú, si usas tus cuentas no pagas cuota de manejo.
						</p>
						<a href="usa-y-no-pagues.html" class="read-more">Ver más</a>
					</div>

					<div class="slide">
						<div class="image-content">
							<h2>Días Itaú</h2>
							<img class="img-mobile" src="images/slides/mobile/Dias-ItauH.jpg" alt="Días Itaú">
							<img class="img-desktop" src="images/slides/desktop/Dias-Itau.jpg" alt="Días Itaú">
						</div>
						<h3>¿Buscando descuentos en lo que más te gusta?​</h3>
						<p>
							Con las tarjetas de crédito del Banco Itaú, ahorras hasta 40% en tiquetes, vestuario, farmacia, licores y más.
						</p>
						<a href="dias-itau.html" class="read-more">Ver más</a>
					</div>

					<div class="slide">
						<div class="image-content">
							<h2>Crédito Itaú</h2>
							<img class="img-mobile" src="images/slides/mobile/Credito-ItauH.jpg" alt="Crédito Itaú">
							<img class="img-desktop" src="images/slides/desktop/Credito-Itau.jpg" alt="Crédito Itaú">
						</div>
						<h3>¿Buscando un impulso para lo que necesitas?​</h3>
						<p>
							En Banco Itaú tienes un crédito para conseguir lo que quieres.
						</p>
						<a href="credito-itau.html" class="read-more">Ver más</a>
					</div>

					<div class="slide">
						<div class="image-content">
							<h2>Canales Digitales</h2>
							<img class="img-mobile" src="images/slides/mobile/Canales-DigitalesH.jpg" alt="Canales Digitales">
							<img class="img-desktop" src="images/slides/desktop/Canales-Digitales.jpg" alt="Canales Digitales">
						</div>
						<h3>¿Buscando tiempo para lo que realmente importa?​</h3>
						<p>
							En los canales digitales de Banco Itaú, puedes tener el control de tus productos y realizar transacciones desde cualquier lugar.
						</p>
						<a href="canales-digitales.html" class="read-more">Ver más</a>
					</div>

					<div class="slide">
						<div class="image-content">
							<h2>Seguro de hogar Itaú</h2>
							<img class="img-mobile" src="images/slides/mobile/SeguroHogarItau-RefH.jpg" alt="Seguro de hogar Itaú">
							<img class="img-desktop" src="images/slides/desktop/SeguroHogarItau-Ref.jpg" alt="Seguro de hogar Itaú">
						</div>
						<h3>¿Buscando solucionar imprevistos?​</h3>
						<p>
							En Banco Itaú tienes un seguro de hogar para proteger tu patrimonio y el de tu familia.
						</p>
						<a href="seguro-de-hogar-itau.html" class="read-more">Ver más</a>
					</div>

					<div class="slide">
						<div class="image-content">
							<h2>Crédito Pymes</h2>
							<img class="img-mobile" src="images/slides/mobile/CreditoPymes-RefH.jpg" alt="Crédito Pymes">
							<img class="img-desktop" src="images/slides/desktop/CreditoPymes-Ref.jpg" alt="Crédito Pymes">
						</div>
						<h3>¿Buscando transformar tu empresa?​</h3>
						<p>
							En Banco Itaú tienes un crédito que te ayuda al crecimiento de tu negocio.
						</p>
						<a href="credito-pymes.html" class="read-more">Ver más</a>
					</div>

					<div class="slide">
						<div class="image-content">
							<h2>Giros Internacionales</h2>
							<img class="img-mobile" src="images/slides/mobile/GirosInternacionales-RefH.jpg" alt="Giros Internacionales">
							<img class="img-desktop" src="images/slides/desktop/GirosInternacionales-Ref.jpg" alt="Giros Internacionales">
						</div>
						<h3>¿Buscando acercarte a los que más quieres?​</h3>
						<p>
							En Banco Itaú, envías y recibes dinero hacia y desde el exterior de forma fácil a través de nuestros canales digitales.
						</p>
						<a href="giros-internacionales.html" class="read-more">Ver más</a>
					</div>
				</div>
			</div>
		</section>
	</section>

	<footer>
		<div class="container">
			<ul class="contact-itau">
				<li class="icon-portal"><a href="https://www.itau.co/" target="_blank">Portal web <strong>www.itau.co</strong></a></li>
				<li class="icon-app"><a href="https://www.itau.co/sites/default/files/app-tarjetas/lpi/" target="_blank">App <strong>Itaú Colombia</strong></a></li>
				<li class="icon-phone">5818181 en Bogotá / 018000512633  resto del país</li>
			</ul>
			<div class="networks">
				<p>Síguenos en nuestras redes sociales:</p>
				<ul>
					<li><a href="https://www.facebook.com/ItauColombia/" class="icon-facebook" target="_blank">Facebook</a></li>
					<li><a href="https://www.instagram.com/itaucol/" class="icon-instagram" target="_blank">Instagram</a></li>
					<li><a href="https://www.youtube.com/channel/UCbjOE-MsYZLijTBSexOqFdQ" class="icon-youtube" target="_blank">YouTube</a></li>
					<li><a href="https://www.linkedin.com/company/itau-colombia/" class="icon-linkedin" target="_blank">LinkedIn</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>