<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<title>ITAÚ</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<a href="/"><img class="logo-itau" src="images/itau-logo.svg" alt="ITAÚ"></a>
		</div>
	</header>

	<section id="search" class="hide-section">
		<section class="block-search">
			<div class="container">
				<div class="container-search">
					<p class="description-search">
						En Banco Itaú <br/> <b>somos miles de personas buscando respuestas para ti.</b>
					</p>

					<form>
						<input class="input-search" type="text" name="search" placeholder="¿Tú qué estás buscando?" autofocus>
						<input class="input-submit" type="submit">
					</form>
				</div>
			</div>
		</section>
	</section>

	<section id="seguro-hogar" class="block-section active-section">
		<section class="main-detail">
			<div class="container">
				<div class="container-detail">
					<div class="container-img">
						<img src="images/details/seguro-de-hogar-itau.png">
					</div>

					<div class="container-list-details">
						<h2>Seguro de hogar Itaú</h2>
						<h3>¿Buscando solucionar imprevistos?​</h3>
						<p>
							Asegura tu patrimonio en caso de pérdidas o daños materiales que pueda sufrir la estructura y/o contenidos de tu hogar. 
						</p>
						<h3>Beneficios:</h3>
						<div class="benefits-list">
							<ul>
								<li>Valor asegurado en estructura por valor comercial hasta por $400.000.000.</li>
								<li>Valor asegurado en contenidos hasta por $100.000.000.</li>
								<li>Cobertura de todo riesgo para proteger tus contenidos contra hurto calificado y daños dentro y fuera de la vivienda.</li>
								<li>Sustracción sin violencia y Hurto simple y calificado.</li>
								<li>Daño en equipo eléctrico y electrónico.</li>
								<li>Responsabilidad Civil Extracontractual (Daño a terceros).</li>
							</ul>
							<a class="read-more" href="https://itau.co/personal/seguros/seguro-hogar" target="_blank">Conoce más aquí</a>
						</div>
					</div>
				</div>

				<div class="breadcrumb">
					<ul>
						<li>Otros productos relacionados a tu búsqueda:</li>
						<li class="arrow"><a href="credito-itau.html">Crédito Itaú</a></li>
						<li class="arrow"><a href="canales-digitales.html">Canales Digitales</a></li>
					</ul>
				</div>
			</div>
		</section>

		<section class="phone-app">
			<div class="container">
				<div class="container-phone-app">
					<h2>
						<img src="images/buscador-cuenta-ahorros.svg" alt="¿Buscando cuenta de ahorros?">
					</h2>
					<p>
						Con nuestra app Itaú Colombia la puedes abrir desde tu celular.
					</p>
					<div class="list-platforms">
						<p>
							Apertura digital, fácil y segura. Descárgala ahora.
						</p>
						<a href="https://apps.apple.com/co/app/ita%C3%BA-tarjetas-colombia/id1440052578" target="_blank"><img src="images/app-store.svg" alt="App Store"></a>
						<a href="https://play.google.com/store/apps/details?id=com.appitau.latam.co.tarjetas&referrer=utm_source%3Ditau.co%26utm_medium%3Dreferral%26utm_content%3Dboton_android%26utm_campaign%3Dsq-app-app-tarjetas-date-18062019" target="_blank"><img src="images/google-play.svg" alt="Google Play"></a>
						<a class="see-more" href="https://itau.co/tuqueestasbuscando" target="_blank">Conoce más</a>
					</div>
				</div>
			</div>
		</section>

		<section class="relateds">
			<div class="container">
				<div class="container-relateds">
					<h2>También te puede interesar:</h2>
					<div class="container-slider">
						<div class="slide">
							<div class="image-content">
								<h2>Días Itaú</h2>
								<img class="img-mobile" src="images/slides/mobile/Dias-ItauH.jpg" alt="Días Itaú">
							</div>
							<h3>Días Itaú</h3>
							<p>
								Con las tarjetas de crédito del Banco Itaú, ahorras hasta 40% en tiquetes, vestuario, farmacia, licores y más.
							</p>
							<a href="dias-itau.html" class="read-more">Ver más</a>
						</div>

						<div class="slide">
							<div class="image-content">
								<h2>Usa y no pagues</h2>
								<img class="img-mobile" src="images/slides/mobile/UsaYNoPagues-RefH.jpg" alt="Usa y no pagues">
							</div>
							<h3>Usa y no pagues</h3>
							<p>
								En Banco Itaú, si usas tus cuentas no pagas cuota de manejo.
							</p>
							<a href="usa-y-no-pagues.html" class="read-more">Ver más</a>
						</div>

						<div class="slide">
							<div class="image-content">
								<h2>App Itaú Tarjetas Colombia</h2>
								<img class="img-mobile" src="images/slides/mobile/AppTarjetas-RefH.jpg" alt="App Itaú Tarjetas Colombia">
							</div>
							<h3>App Itaú Tarjetas Colombia</h3>
							<p>
								En Banco Itaú tienes un app en la que visualizas tus gastos por categorías.
							</p>
							<a href="app-itau-tarjetas-colombia.html" class="read-more">Ver más</a>
						</div>

						<div class="slide">
							<div class="image-content">
								<h2>Crédito Itaú</h2>
								<img class="img-mobile" src="images/slides/mobile/Credito-ItauH.jpg" alt="Crédito Itaú">
							</div>
							<h3>Crédito Itaú</h3>
							<p>
								En Banco Itaú tienes un crédito para conseguir lo que quieres.
							</p>
							<a href="credito-itau.html" class="read-more">Ver más</a>
						</div>

						<div class="slide">
							<div class="image-content">
								<h2>Canales Digitales</h2>
								<img class="img-mobile" src="images/slides/mobile/Canales-DigitalesH.jpg" alt="Canales Digitales">
							</div>
							<h3>Canales Digitales</h3>
							<p>
								¿Buscando tiempo para lo que realmente importa?​
							</p>
							<a href="canales-digitales.html" class="read-more">Ver más</a>
						</div>

						<div class="slide">
							<div class="image-content">
								<h2>Crédito Pymes</h2>
								<img class="img-mobile" src="images/slides/mobile/CreditoPymes-RefH.jpg" alt="Crédito Pymes">
							</div>
							<h3>Crédito Pymes</h3>
							<p>
								¿Buscando transformar tu empresa?​
							</p>
							<a href="credito-pymes.html" class="read-more">Ver más</a>
						</div>

						<div class="slide">
							<div class="image-content">
								<h2>2x1 Cine Colombia</h2>
								<img class="img-mobile" src="images/slides/mobile/2x1-RefH.jpg" alt="2x1 Cine Colombia">
							</div>
							<h3>2x1 Cine Colombia</h3>
							<p>
								Paga con tus tarjetas Banco Itaú, y recibe todos los días 2x1 en boletas 2D y 3D.
							</p>
							<a href="2x1-cine-colombia.html" class="read-more">Ver más</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>

	<footer>
		<div class="container">
			<ul class="contact-itau">
				<li class="icon-portal"><a href="https://www.itau.co/" target="_blank">Portal web <strong>www.itau.co</strong></a></li>
				<li class="icon-app"><a href="https://www.itau.co/sites/default/files/app-tarjetas/lpi/" target="_blank">App <strong>Itaú Colombia</strong></a></li>
				<li class="icon-phone">5818181 en Bogotá / 018000512633  resto del país</li>
			</ul>
			<div class="networks">
				<p>Síguenos en nuestras redes sociales:</p>
				<ul>
					<li><a href="https://www.facebook.com/ItauColombia/" class="icon-facebook" target="_blank">Facebook</a></li>
					<li><a href="https://www.instagram.com/itaucol/" class="icon-instagram" target="_blank">Instagram</a></li>
					<li><a href="https://www.youtube.com/channel/UCbjOE-MsYZLijTBSexOqFdQ" class="icon-youtube" target="_blank">YouTube</a></li>
					<li><a href="https://www.linkedin.com/company/itau-colombia/" class="icon-linkedin" target="_blank">LinkedIn</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>